# MWT-Market

./: .gitignore  README.md  build.gradle  custom_google_checks.xml
.github/workflows/: build.yml  cicd.yml  google-coding-convention.yml
src/main/java/org/mwt/market/: MarketApplication.java
src/main/java/org/mwt/market/common/exception/: BaseException.java  CommonException.java  ErrorCode.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/mwt/market/common/response/: BaseResponseBody.java  DataResponseBody.java  ErrorResponseBody.java
src/main/java/org/mwt/market/common/util/: BooleanToNumConverter.java  ProductStatusToNumConverter.java
src/main/java/org/mwt/market/config/: MongoDatasourceConfig.java  PrimaryDatasourceConfig.java
src/main/java/org/mwt/market/config/database/: MongoDatasourceConfig.java  PrimaryDatasourceConfig.java
src/main/java/org/mwt/market/config/security/: SecurityConfig.java
src/main/java/org/mwt/market/config/swagger/: SwaggerConfig.java
src/main/java/org/mwt/market/config/web/: WebConfig.java
src/main/java/org/mwt/market/config/websocket/: WebSocketConfig.java
src/main/java/org/mwt/market/domain/: ChatRepository.java  UserRepository.java
src/main/java/org/mwt/market/domain/chat/: Chat.java
src/main/java/org/mwt/market/domain/exception/: ErrorCode.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/test/java/org/mwt/market/: BaseIntegrationTest.java  MarketApplicationTests.java  UserIntegrationTest.java
src/test/java/org/mwt/market/domain/: ChatRepositoryTest.java  UserRepositoryTest.java
(+115 files in other folders)
